Nomina/Nomina/DateHoursPage.xaml

<Page
    x:Class="Nomina.DateHoursPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nomina"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="36">
                <TextBlock Text="Selecciona los días y horas" Style="{StaticResource TitleTextBlockStyle}" Margin="0,20,0,10"/>
                <TextBlock Text="Por favor, selecciona los días y horarios en los que normalmente trabajas." FontSize="16" Margin="0,0,0,20"/>

                <StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="0,10">
                        <CheckBox Content="Lunes" x:Name="MondayCheckBox" VerticalAlignment="Center" />
                        <TimePicker x:Name="MondayStartTimePicker" Margin="10,0" MinWidth="140" MaxWidth="250"/>
                        <TextBlock Text="a la(s)" VerticalAlignment="Center" Margin="10,0"/>
                        <TimePicker x:Name="MondayEndTimePicker" MinWidth="140" MaxWidth="250"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10">
                        <CheckBox Content="Martes" x:Name="TuesdayCheckBox" VerticalAlignment="Center" />
                        <TimePicker x:Name="TuesdayStartTimePicker" Margin="10,0" MinWidth="140" MaxWidth="250"/>
                        <TextBlock Text="a la(s)" VerticalAlignment="Center" Margin="10,0"/>
                        <TimePicker x:Name="TuesdayEndTimePicker" MinWidth="140" MaxWidth="250"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="0,10">
                        <CheckBox Content="Miércoles" x:Name="WednesdayCheckBox" VerticalAlignment="Center" />
                        <TimePicker x:Name="WednesdayStartTimePicker" Margin="10,0" MinWidth="140" MaxWidth="250"/>
                        <TextBlock Text="a la(s)" VerticalAlignment="Center" Margin="10,0"/>
                        <TimePicker x:Name="WednesdayEndTimePicker" MinWidth="140" MaxWidth="250"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="0,10">
                        <CheckBox Content="Jueves" x:Name="ThursdayCheckBox" VerticalAlignment="Center" />
                        <TimePicker x:Name="ThursdayStartTimePicker" Margin="10,0" MinWidth="140" MaxWidth="250"/>
                        <TextBlock Text="a la(s)" VerticalAlignment="Center" Margin="10,0"/>
                        <TimePicker x:Name="ThursdayEndTimePicker" MinWidth="140" MaxWidth="250"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="0,10">
                        <CheckBox Content="Viernes" x:Name="FridayCheckBox" VerticalAlignment="Center" />
                        <TimePicker x:Name="FridayStartTimePicker" Margin="10,0" MinWidth="140" MaxWidth="250"/>
                        <TextBlock Text="a la(s)" VerticalAlignment="Center" Margin="10,0"/>
                        <TimePicker x:Name="FridayEndTimePicker" MinWidth="140" MaxWidth="250"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="0,10">
                        <CheckBox Content="Sábado" x:Name="SaturdayCheckBox" VerticalAlignment="Center" />
                        <TimePicker x:Name="SaturdayStartTimePicker" Margin="10,0" MinWidth="140" MaxWidth="250"/>
                        <TextBlock Text="a la(s)" VerticalAlignment="Center" Margin="10,0"/>
                        <TimePicker x:Name="SaturdayEndTimePicker" MinWidth="140" MaxWidth="250"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="0,10">
                        <CheckBox Content="Domingo" x:Name="SundayCheckBox" VerticalAlignment="Center" />
                        <TimePicker x:Name="SundayStartTimePicker" Margin="10,0" MinWidth="140" MaxWidth="250"/>
                        <TextBlock Text="a la(s)" VerticalAlignment="Center" Margin="10,0"/>
                        <TimePicker x:Name="SundayEndTimePicker" MinWidth="140" MaxWidth="250"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="0,20,0,0">
                    <Button Content="Atrás" Click="AtrasButtonClick" Margin="0,0,10,0"/>
                    <Button Content="Calcular" Click="CalcularButtonClick"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>