Nomina/Nomina/DateHoursPage.xaml

<Page
    x:Class="Nomina.DateHoursPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nomina"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Padding="20">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="36">
                <TextBlock Text="Selecciona los días y horas" Style="{StaticResource TitleTextBlockStyle}" Margin="0,20,0,10"/>
                <TextBlock Text="Por favor, selecciona los días y horarios en los que normalmente trabajas." FontSize="16" Margin="0,0,0,20"/>
                <StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="0,10">
                        <TextBox x:Name="SueldoHoraTextBox" Header="Introduzca su sueldo por hora" PlaceholderText="Sueldo por hora"  Width="300" HorizontalAlignment="Left" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="0,10">
                        <CheckBox Content="Lunes" x:Name="MondayCheckBox" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10">
                        <CheckBox Content="Martes" x:Name="TuesdayCheckBox" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="0,10">
                        <CheckBox Content="Miércoles" x:Name="WednesdayCheckBox" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="0,10">
                        <CheckBox Content="Jueves" x:Name="ThursdayCheckBox" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="0,10">
                        <CheckBox Content="Viernes" x:Name="FridayCheckBox" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="0,10">
                        <CheckBox Content="Sábado" x:Name="SaturdayCheckBox" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="0,10">
                        <CheckBox Content="Domingo" x:Name="SundayCheckBox" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="0,20,0,0">
                    <Button Content="Atrás" Click="AtrasButtonClick" Margin="0,0,10,0"/>
                    <Button Content="Calcular" Click="CalcularButtonClick"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>