Nomina/Nomina/FieldPage.xaml

<Page
    x:Class="Nomina.FieldPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nomina"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Spacing="25" Margin="36" HorizontalAlignment="Left">
                    <TextBlock Text="Calculadora de nómina para la chamba" Style="{StaticResource TitleTextBlockStyle}" Margin="0,20,0,10" />

                    <TextBox x:Name="NombreTextBox" Header="Introduzca su nombre" PlaceholderText="Nombre"  Width="300" HorizontalAlignment="Left" TextChanged="NombreTextBox_TextChanged"/>
                    <TextBlock x:Name="NombreErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Ingrese un nombre válido." />

                    <TextBox x:Name="ApellidoTextBox" Header="Introduzca su apellido" PlaceholderText="Apellido"  Width="300" HorizontalAlignment="Left" TextChanged="ApellidoTextBox_TextChanged"/>
                    <TextBlock x:Name="ApellidoErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Ingrese un apellido válido." />

                    <TextBox x:Name="NumeroTextBox" Header="Introduzca su número de empleado" PlaceholderText="Número de empleado"  Width="300" HorizontalAlignment="Left" TextChanged="NumeroTextBox_TextChanged"/>
                    <TextBlock x:Name="NumeroErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Ingrese un número válido." />

                    <Button x:Name="ClearButton" Click="ClearButtonClick" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE74D;" Foreground="Red" Margin="0,0,5,0"/>
                            <TextBlock Text="Borrar todo" Foreground="Red" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Botón "Siguiente" en la esquina inferior derecha -->
                <Button Grid.Column="1" Grid.Row="1" x:Name="SiguienteButton" Click="SiguienteButtonClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,20,0">Siguiente</Button>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
